#set($subject = "$device.name: está parado")
<!DOCTYPE html>
<html>
<head>
<body class="intent-mouse">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="format-detection" content="telephone=no">
<style type="text/css">
html { background-color:#E1E1E1; margin:0; padding:0; }
body, #bodyTable, #bodyCell, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;font-family:Helvetica, Arial, "Lucida Grande", sans-serif;}
table{border-collapse:collapse;}
table[id=bodyTable] {width:100%!important;margin:auto;max-width:500px!important;color:#7A7A7A;font-weight:normal;}
img, a img{border:0; outline:none; text-decoration:none;height:auto; line-height:100%;}

h1, h2, h3, h4, h5, h6{color:#5F5F5F; font-weight:normal; font-family:Helvetica; font-size:20px; line-height:125%; text-align:Left; letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;}
.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} 
table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
#outlook a{padding:0;}
img{-ms-interpolation-mode: bicubic;outline:none; text-decoration:none;}
body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; font-weight:normal!important;} 
.ExternalClass td[class="ecxflexibleContainerBox"] h3 {padding-top: 10px !important;} 
h1{display:block;font-size:26px;font-style:normal;font-weight:normal;line-height:100%;}
h2{display:block;font-size:20px;font-style:normal;font-weight:normal;line-height:120%;}
h3{display:block;font-size:17px;font-style:normal;font-weight:normal;line-height:110%;}
h4{display:block;font-size:18px;font-style:italic;font-weight:normal;line-height:100%;}
.flexibleImage{height:auto;}
.linkRemoveBorder{border-bottom:0 !important;}
table[class=flexibleContainerCellDivider] {padding-bottom:0 !important;padding-top:0 !important;}
body, #bodyTable{background-color:#E1E1E1;}
#emailHeader{background-color:#E1E1E1;}
#emailBody{background-color:#FFFFFF;}
#emailFooter{background-color:#E1E1E1;}
.nestedContainer{background-color:#F8F8F8; border:1px solid #CCCCCC;}
.emailButton{background-color:#205478; border-collapse:separate;}
.buttonContent{color:#FFFFFF; font-family:Helvetica; font-size:18px; font-weight:bold; line-height:100%; padding:15px; text-align:center;}
.buttonContent a{color:#FFFFFF; display:block; text-decoration:none!important; border:0!important;}
.emailCalendar{background-color:#FFFFFF; border:1px solid #CCCCCC;}
.emailCalendarMonth{background-color:#205478; color:#FFFFFF; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold; padding-top:10px; padding-bottom:10px; text-align:center;}
.emailCalendarDay{color:#205478; font-family:Helvetica, Arial, sans-serif; font-size:60px; font-weight:bold; line-height:100%; padding-top:20px; padding-bottom:20px; text-align:center;}
.imageContentText {margin-top: 10px;line-height:0;}
.imageContentText a {line-height:0;}
#invisibleIntroduction {display:none !important;}
span[class=ios-color-hack] a {color:#275100!important;text-decoration:none!important;}
span[class=ios-color-hack2] a {color:#205478!important;text-decoration:none!important;}
span[class=ios-color-hack3] a {color:#8B8B8B!important;text-decoration:none!important;}
.a[href^="tel"], a[href^="sms"] {text-decoration:none!important;color:#606060!important;pointer-events:none!important;cursor:default!important;}
.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration:none!important;color:#606060!important;pointer-events:auto!important;cursor:default!important;}
@media only screen and (max-width: 480px){
  body{width:100% !important; min-width:100% !important;}
  table[id="emailHeader"],
  table[id="emailBody"],
  table[id="emailFooter"],
  table[class="flexibleContainer"],
  td[class="flexibleContainerCell"] {width:100% !important;}
  td[class="flexibleContainerBox"], td[class="flexibleContainerBox"] table {display: block;width: 100%;text-align: left;}

  td[class="imageContent"] img {height:auto !important; width:100% !important; max-width:100% !important; }
  img[class="flexibleImage"]{height:auto !important; width:100% !important;max-width:100% !important;}
  img[class="flexibleImageSmall"]{height:auto !important; width:auto !important;}
  table[class="flexibleContainerBoxNext"]{padding-top: 10px !important;}
  table[class="emailButton"]{width:100% !important;}
  td[class="buttonContent"]{padding:0 !important;}
  td[class="buttonContent"] a{padding:15px !important;}
}
@media only screen and (-webkit-device-pixel-ratio:.75){
}
@media only screen and (-webkit-device-pixel-ratio:1){
}
@media only screen and (-webkit-device-pixel-ratio:1.5){
}
@media only screen and (min-device-width : 320px) and (max-device-width:568px) {
}
  </style>
<center style="background-color:#E1E1E1;">
  <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="table-layout: fixed;max-width:100% !important;width: 100% !important;min-width: 100% !important;">
    <tbody>
      <tr>
        <td align="center" valign="top" id="bodyCell"><table bgcolor="#E1E1E1" border="0" cellpadding="0" cellspacing="0" width="500" id="emailHeader">
            <tbody>
              <tr>
                <td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" valign="top"><table border="0" cellpadding="10" cellspacing="0" width="500" class="flexibleContainer">
                            <tbody>
                              <tr> </tr>
                            </tbody>
                          </table></td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
            </tbody>
          </table>
          <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="500" id="emailBody">
            <tbody>
              <tr>
                <td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="color:#FFFFFF;" bgcolor="#EED33A">
                    <tbody>
                      <tr>
                        <td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="500" class="flexibleContainer">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" width="500" class="flexibleContainerCell"><table border="0" cellpadding="20" cellspacing="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" valign="top" class="textContent"><h3 style="color:#FFFFFF;line-height:100%;font-family:Helvetica,Arial,sans-serif;font-size:27px;font-weight:normal;margin-bottom:5px;text-align:center;"><img alt="logo" src="$webUrl?photos/devices/default.png" style="text-align: center;width: 110px;"></h3></td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
              <tr mc:hideable="">
                <td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" valign="top"><table border="0" cellpadding="30" cellspacing="0" width="500" class="flexibleContainer">
                            <tbody>
                              <tr></tr>
                            </tbody>
                          </table></td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
              <tr>
                <td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr style="padding-top:0;">
                        <td align="center" valign="top"><table border="0" cellpadding="30" cellspacing="0" width="500" class="flexibleContainer">
                            <tbody>
                              <tr></tr>
                            </tbody>
                          </table></td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
              <tr>
                <td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#F8F8F8">
                    <tbody>
                      <tr>
                        <td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="500" class="flexibleContainer">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" width="500" class="flexibleContainerCell"><table border="0" cellpadding="30" cellspacing="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                              <tr>
                                                <td valign="top" class="textContent">
                          <h3 mc:edit="header" style="color:#5F5F5F;line-height:40%;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:normal;margin-top:0;margin-bottom:3px;text-align:left;">Veiculo: $device.name</h3>
                                                  <div mc:edit="body" style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#5F5F5F;line-height:135%;"><br>
                            $device.name encontra-se parado<br>
                            Horário: $dateTool.format("dd/MM/YYYY HH:mm:ss", $event.eventTime, $locale, $timezone)<br>
                            Localização: <a href="$webUrl?eventId=$event.id">#{if}($position.address)$position.address#{else}$position.latitude&deg;, $position.longitude&deg;#{end}</a><br>
                                                  </div>
                          </td>
                                              </tr>
                                            </tbody>
                                          </table></td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                    </tbody>
                  </table>
        </td>
              </tr>
            </tbody>
          </table>
          <table bgcolor="#E1E1E1" border="0" cellpadding="0" cellspacing="0" width="500" id="emailFooter">
            <tbody>
              <tr>
                <td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                    <tr>
                    <td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="500" class="flexibleContainer">
                  <a href="https://www.google.com/maps/search/?api=1&query=#{if}($position.address)$position.address#{else}$position.latitude&deg;, $position.longitude&deg;#{end}&amp;" target="_blank"><img src="https://maps.googleapis.com/maps/api/staticmap?center=#{if}($position.address)$position.address#{else}$position.latitude&deg;, $position.longitude&deg;#{end}&zoom=16&size=500x170&maptype=roadmap%20&markers=#{if}($position.address)$position.address#{else}$position.latitude&deg;, $position.longitude&deg;#{end}&key=AIzaSyDESfMZfxOgNZU65Q3wNjDikD0nrgQLqWUAIzaSyCyVYN4WT_dPaJQ37hDBbYGrrzURL6ZJog"></a>
                            <tbody>
                              <tr>
                                <td align="center" valign="top" width="500" class="flexibleContainerCell"><table border="0" cellpadding="30" cellspacing="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <td valign="top" bgcolor="#E1E1E1"><div style="font-family:Helvetica,Arial,sans-serif;font-size:13px;color:#828282;text-align:center;line-height:120%;">
                                            <div>SmarterCar Rastreadores Copyright © 2023 Todos os direitos reservados.</div>
                                            <div><a href="alertas@smartercar.com.br" style="color:#828282"><span style="color:#828282;">alertas@smartercar.com.br</span></a></div>
                                            <div><a href="www.smartercar.com.br" style="color:#828282"><span style="color:#828282;">www.smartercar.com.br</span></a></div>
                                          </div></td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
            </tbody>
          </table></td>
      </tr>
    </tbody>
  </table>
</center>
</body>
</html>